<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Sumsur</title>
     <!-- icono -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
     <!-- Bootstrap -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
     <!-- Animations AOS -->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
     <!-- estilos -->
     <link rel="stylesheet" href="../css/style.css">
     <link rel="shortcut icon" href="../assets/logo sumsur.ico" type="image/x-icon">
</head>
<body>
    <nav class="nav-menu">
        <h2 class="logo">SumSur</h2>
        <ul class="menu-sm">
            <li id="btn-regis"><a href="login.html" id="btn-regis">Registrate</a></li>
            <li><a href="Nosotros.html" class="active">Nosotros</a></li>
            <li><a href="Contactos.html">Contactos</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="Actividades.html">Actividades</a></li>
            <li><a href="Destinos.html">Destinos</a></li>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <header class="header-about" id="sumsur">
        <h1>SUMSUR</h1>
        <p>Sumergete en la belleza del sur</p>
    </header>
    <hr>
    <main>
        <br>
            <section class="py-lg-5r h-auto" id="historia">
                <div class="container px-5 my-5">
                    <div class=" row align-items-center">
                        <div class="col-lg-6 img-about"></div>
                        <div class="col-lg-8">
                            <h2 class="fw-bolder color-caja p mb-3 text-justify ">Historia de la empresa</h2>
                            <p class="lead fw-normal text-muted mb-0 p-fino">Había un grupo de amigos que solían viajar juntos por toda la República Dominicana en busca de aventuras y nuevos lugares que explorar. Un día, mientras recorrían la región sur del país, se dieron cuenta del gran potencial turístico que existía en esa zona, pero también notaron que había muy poca oferta turística disponible para los visitantes.
                                <br>
                                <br>
                                Decidieron entonces unir sus talentos y conocimientos para crear una agencia de viajes enfocada en la región sur, que ofreciera experiencias auténticas y únicas para aquellos que quisieran aventurarse más allá de los destinos turísticos tradicionales. Así nació SumSur, una agencia de viajes comprometida con el desarrollo del turismo en la región, y con la promoción de su rica cultura, naturaleza y patrimonio. Desde entonces, SumSur se ha convertido en una de las mejores opciones para aquellos viajeros que buscan vivir experiencias inolvidables en la región sur de la República Dominicana.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="py-5 bg-light border h-auto" id="valores">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        
                        <div class="">
                            <h2 class="fw-bolder color-caja mb-3 p">Valores y principios</h2>
                            <p class="lead fw-normal text-muted mb-0 p-fino">Como agencia de viajes enfocada en el turismo en la región Suroeste de la República Dominicana, SumSur se rige por una serie de valores y principios que guían su trabajo y sus relaciones con sus clientes y colaboradores. Algunos de estos valores son:
                            <br>
                            <br>
                                <ul class="list">
                                   <li class="list"><strong> Compromiso con la satisfacción del cliente:</strong> Nuestra agencia de viajes se compromete a ofrecer un servicio de alta calidad y personalizado para garantizar la satisfacción de sus clientes.</li> 
                                    <br>
                                    <li class="list"> <strong>Respeto por la cultura y el medio ambiente:</strong> SumSur valora y respeta la cultura y la naturaleza de la región Suroeste, y se esfuerza por preservarlas y protegerlas en todas sus actividades.</li>
                                    <br>
                                    <li class="list"><strong>Honestidad y transparencia:</strong> Nuestra agencia de viajes se rige por los principios de honestidad y transparencia en todas sus relaciones, comunicando de manera clara y veraz la información sobre sus servicios.</li> 
                                    <br>
                                    <li class="list"><strong> Responsabilidad social:</strong> SumSur es consciente de su papel en la sociedad y se compromete a contribuir al desarrollo sostenible de la región Suroeste, apoyando iniciativas que promuevan el bienestar de la comunidad.</li>
                                    <br>
                                    <li class="list"><strong>Innovación y mejora continua: </strong> SumSur fomenta la innovación y la mejora continua en sus procesos y servicios, buscando siempre ofrecer una experiencia única y memorable a sus clientes.</li> 
                                </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="py-5 border h-auto" id="misi" >
              <div class="container px-5 my-5">
                  <div class="row gx-5 align-items-center">
                      <div class="col-lg-8">
                          <h2 class="fw-bolder color-caja mb-3 p">Misión y visión</h2>
                          <p class="lead fw-normal text-muted mb-0 p-fino">
                            Nuestra misión es ser la agencia de viajes líder en la promoción y desarrollo del turismo en la región Suroeste, ofreciendo servicios de alta calidad y promoviendo el desarrollo sostenible de la zona, en colaboración con comunidades locales y actores turísticos.
                            <br>
                            <br>
                            Nuestra visión es ser reconocidos como la agencia de viajes más innovadora y sostenible en la región Suroeste, impulsando el desarrollo económico y social de la zona, a través de la promoción de experiencias turísticas auténticas y de calidad.
                            </p>
                      </div>
                      <div class="col-lg-4"><img class="img-fluid rounded mb-5 mb-lg-5 " id="img" src="../assets/img/coco-pajita-mar-caribe.jpg" alt="..."/></div>
                  </div>
              </div>
          </section>
            <!-- Team members section-->
            <section class="py-5 border h-auto">
                <div class="container px-5 my-5">
                    <div class="text-center">
                        <h2 class="fw-bolder"></h2>
                        <p class="lead fw-normal text-muted mb-5">Fundadores de SumSur</p>
                    </div>
                    <div class="row gx-4 row-cols-1 row-cols-sm-2 row-cols-xl-4 justify-content-center">
                        <div class="col mb-5 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 img-can" src="../assets/img/cancerbero.png" alt="..." />
                                <h5 class="fw-bolder">Isidro Gonzalez (Cancer-Cebero)</h5>
                                <div class="fst-italic text-muted">Fundador &amp; CEO</div>
                            </div>
                        </div>
                        <div class="col mb-4 mb-5 mb-xl-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/snoop.jpg" alt="..." />
                                <h5 class="fw-bolder">Edward de la Cruz <br> (Hot Dogg)</h5>
                                <div class="fst-italic text-muted">Fundador &amp; Jefe de marketing</div>
                            </div>
                        </div>
                        <div class="col mb-4 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/5.png" alt="..." />
                                <h5 class="fw-bolder">Diego Espinosa<br>(Palo Escoba)</h5>
                                <div class="fst-italic text-muted">Fundador &amp; Gerente de Operaciones</div>
                            </div>
                        </div>
                        <div class="col mb-4 mb-5 mb-sm-0">
                            <div class="text-center">
                                <img class="img-fluid rounded-circle mb-4 px-4" src="../assets/img/icecube.jpg" alt="cubo de hielo" />
                                <h5 class="fw-bolder">Morelvis Montero <br>(Cubo de hielo)</h5>
                                <div class="fst-italic text-muted">Fundador &amp; Jefe Ejecutivo</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
    </main>
    <footer class="py-5 border-top">
        <div class="row">
          <div class="col-6 col-md-2 mb-3">
            <h5>Destinos</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Relax</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Aventura</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Balnearios</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Alojamiento</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Actividades</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Acuaticas</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ecoturísticos</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Gastronomía</a></li>

            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5>Nosotros</h5>
            <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="Nosotros.html#sumsur" class="nav-link p-0 text-body-secondary">SumSur</a></li>
                <li class="nav-item mb-2"><a href="Nosotros.html#historia" class="nav-link p-0 text-body-secondary">Historia</a></li>
                <li class="nav-item mb-2"><a href="Nosotros.html#valores" class="nav-link p-0 text-body-secondary">Valores</a></li>
                <li class="nav-item mb-2"><a href="Nosotros.html#misi" class="nav-link p-0 text-body-secondary">Misión y visión</a></li>
              </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">

              <h5 class="logo-2">SumSur</h5>
       
              <p id="p-elegant">SumSur es una agencia de viajes especializada en destinos turísticos de la región suroeste de República Dominicana. Ofrecemos una experiencia única a nuestros clientes, enfocándonos en destinos ecoturísticos y fomentando la conservación del medio ambiente. </p>

      
          </div>
        </div>
    
        
      </footer>
      <div class="footer-bott">

            <p>&copy;2023 SumSur Inc. Todos los derechos reservados</p>
            <ul class="list d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-instagram"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-twitter"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-facebook"></i></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="bi bi-github"></i></a></li>
            </ul>
          
      </div>
</body>
</html>